REACT_APP_DOMAIN=dev-uiy3ews0bp07u8ac.us.auth0.com
REACT_APP_AUTH0_CLIENTID=YmTyzeqEeDXDqXMN2FJRbDN5PR0CLgWD
REACT_APP_BASE_API_URL=http://localhost:3001/
REACT_APP_BASE_FRONT_URL=http://localhost:3000/