DB_USER=HenryDB
DB_PASSWORD=Henry2022
PORT=3001
EMAIL_USER=tigercoffeeapp@gmail.com
<<<<<<< HEAD
EMAIL_PASSWORD=vgugnmvyirztkmqh
=======
EMAIL_PASSWORD=vgugnmvyirztkmqh
>>>>>>> c9babb826ecf41ad31e38d0b09d44e401b75a2db
